EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef explo_fire_01 {
   ShapeType Box
   ShapeSize 0.2 0.2 0.2
   MaxNum 10
   BirthRate 500
   Offset 0 0.25 0
   Material "{D17539339C9F6B0B}graphics/Particles/materials/weapons/weapon_shot_fnx_02.emat"
   ScaleX 0.1
   ScaleY 0.1
   SizeMultiplier 6
   SizeRND 3
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   LifeTime 0.05
   LifeTimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 0.24051 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_fire_02 {
   ShapeType Box
   ShapeSize 0.05 0.05 0.05
   MaxNum 10
   BirthRate 500
   Offset 0 0.25 0
   Material "{257D7EAB9142037F}graphics/Particles/materials/weapons/weapon_shot_fnx_03.emat"
   SizeMultiplier 0.2
   SizeRND 0.1
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   LifeTime 0.05
   LifeTimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 0.24051 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_01_small_ring_fast {
   ShapeType Cone
   ConeAngle 360 100 150
   MaxNum 30
   BirthRate 6000
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{ADDEE13E78378825}graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_landmine_01.emat"
   SizeMultiplier 2.6
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 180
   StretchMultiplier 1
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 5
   VelocityRND 3
   VelAffect 0
   AirResistance 70
   AirResistanceRND 10
   GravityMultiply 0
   GravityMultiplyRND -1
   Wind 1
   RandomFrame 1
   LifeTime 3
   LifeTimeRND 3
   Color {
    0 1 0.9274 0.4605 0.025 0.2744 0.2338 0.2135 1 0.1172 0.0997 0.0795
   }
   Alpha {
    0 0 0.15923 0.11392 0.29539 0.15823 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.02604 0 0.09003 1 0.74777 1 0.90476 0.37342 1 0.27215
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_04 {
   ShapeType Cone
   ConeAngle 360 0 100
   MaxNum 5
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{84C6C29E227A50FB}graphics/Particles/materials/smoke/smoke_dust_04.emat"
   ScaleX 0.578
   SizeMultiplier 12
   SizeRND 3
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 1
   Sort 0
   Velocity 10
   VelocityRND 2
   AirResistance 20
   AirResistanceRND 100
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   LifeTime 0.2
   LifeTimeRND 2
   Color {
    0 1 1 1 0.0291 1 0.8048 0 0.0769 1 0 0 0.1256 0.1519 0.1519 0.1519 1 0.0913 0.0771 0.0652
   }
   Alpha {
    0 1 0.12726 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0 0.025 0.25 1 0.55
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_04_opo {
   ShapeType Box
   ShapeSize 0.1 0 0.1
   ConeAngle 360 0 100
   MaxNum 5
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{2E26AC45902AB680}graphics/Particles/materials/smoke/smoke_dust_06.emat"
   CenterY -0.946
   ScaleX 0.789
   SizeMultiplier 0.3
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 1
   Sort 0
   Velocity 5
   VelocityRND 0
   AirResistance 5
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   LifeTime 0.2
   LifeTimeRND 0.5
   Color {
    0 1 1 1 0.165 1 0.9045 0.2893 0.2778 0.9557 0.0609 0.0609 0.4 0.4114 0.1653 0.0736 1 0.0913 0.0771 0.0652
   }
   Alpha {
    0 1 0.12726 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0 0.0265 0.75316 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_fire_03 {
   ShapeType Box
   ShapeSize 0.2 0 0.2
   ConeAngle 360 0 100
   MaxNum 5
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{84C6C29E227A50FB}graphics/Particles/materials/smoke/smoke_dust_04.emat"
   ScaleX 0.578
   SizeMultiplier 0.15
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 1
   Sort 0
   Velocity 20
   VelocityRND 50
   AirResistance 20
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   LifeTime 0.5
   LifeTimeRND 1
   Color {
    0 1 1 1 0.0504 1 0.6925 0 0.1274 0.1203 0.1203 0.1203 1 0.0913 0.0771 0.0652
   }
   Alpha {
    0 1 0.12726 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0 0.025 0.25 1 0.55
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_debris_03_sparks {
   ShapeType Box
   ShapeSize 0.1 0 0.1
   ConeAngle 360 100 150
   MaxNum 50
   BirthRate 6000
   Angles 0 0 0
   LocalTransform 0
   Material "{0B22CDEBF6A47216}graphics/Particles/materials/fire/sparks_04.emat"
   ScaleX 0.184
   ScaleY 0.255
   SizeMultiplier 0.3
   SizeRND 1.2
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   StreakFullUV 0
   VelAngle 1
   RandomAngle 0
   Sort 1
   Velocity 10
   VelocityRND 10
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 3
   GravityMultiplyRND 1
   Wind 1
   RandomFrame 1
   LifeTime 0.2
   LifeTimeRND 0.2
   Color {
    0 1 1 1 0.55 1 0.4902 0 1 0.7961 0.1587 0
   }
   Alpha {
    0 1 1 1
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1 0.5 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
 }
}