EffectDef {
 Emitors {
  EmitorDef smoke_front {
   ConeAngle 360 0 0
   MaxNum 100
   BirthRate 100
   BirthRateRND 30
   Angles 0 0 90
   Material "{68CF090B6BE4ED52}graphics/Particles/materials/smoke/steam_random_weapon_01.emat"
   SizeMultiplier 1
   SizeRND 1
   StretchMultiplier 1
   RandomAngle 1
   Velocity 10
   VelocityRND 10
   AirResistance 10
   AirResistanceRND 5
   Wind 0
   RandomFrame 1
   LifeTime 1
   LifeTimeRND 0.1
   Alpha {
    0 0.21519 0.34218 0.83544 1 0
   }
   Size {
    0 0.06329 1 1
   }
   EffectTime 0.1
   Repeat 0
   AlphaMast {
    0 1 1 0.25
   }
   SizeMast {
    0 1 1 0.24684
   }
   AirResistanceMast {
    0 1 1 0
   }
   VelocityMast {
    0 0.24051 1 1
   }
  }
  EmitorDef flame_left_v {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 0 -90
   LocalTransform 1
   Material "{8F9D10702312E504}graphics/Particles/materials/weapons/weapon_shot_fnx_01.emat"
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 1
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef flame_left_h {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 90 -90
   LocalTransform 1
   Material "{8F9D10702312E504}graphics/Particles/materials/weapons/weapon_shot_fnx_01.emat"
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 1
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef flame_right_h {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 270 90 -90
   LocalTransform 1
   Material "{8F9D10702312E504}graphics/Particles/materials/weapons/weapon_shot_fnx_01.emat"
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 1
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef flame_right_v {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 270 0 -90
   LocalTransform 1
   Material "{8F9D10702312E504}graphics/Particles/materials/weapons/weapon_shot_fnx_01.emat"
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 1
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.05
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
 }
}