EffectDef {
 Emitors {
  EmitorDef smoke_front {
   ConeAngle 15 0 0
   MaxNum 15
   BirthRate 100
   BirthRateRND 1
   Angles 0 0 90
   LocalTransform 0
   Material "{68CF090B6BE4ED52}graphics/Particles/materials/smoke/steam_random_weapon_01.emat"
   SizeMultiplier 0.2
   SizeRND 0
   StretchMultiplier 1
   RandomAngle 1
   Velocity 7
   VelocityRND 20
   VelAffect 10
   AirResistance 10
   AirResistanceRND 2
   Wind 0
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0.1
   Color {
    0 1 0.3169 0.2118 0.5283 1 0.8141 0.6902 1 1 1 1
   }
   Alpha {
    0 0 0.38616 0.63924 0.67411 0.17722 1 0
   }
   Size {
    0 0 0.23289 0 0.71131 0.97468 1 0
   }
   EffectTime 0.2
   Repeat 0
   AlphaMast {
    0 1 1 0.25
   }
   SizeMast {
    0 1 1 0.24684
   }
   AirResistanceMast {
    0 1 1 0
   }
   VelocityMast {
    0 0.24051 1 1
   }
  }
  EmitorDef smoke_front_long {
   ConeAngle 15 0 0
   MaxNum 5
   BirthRate 50
   BirthRateRND 0
   Angles 0 0 90
   Material "{68CF090B6BE4ED52}graphics/Particles/materials/smoke/steam_random_weapon_01.emat"
   SizeMultiplier 0.4
   SizeRND 0.3
   StretchMultiplier 0
   RandomAngle 1
   Velocity 100
   VelocityRND 0
   VelAffect 0
   AirResistance 7
   AirResistanceRND 1
   Wind 0
   RandomFrame 1
   LifeTime 0.3
   LifeTimeRND 0.1
   Color {
    0 0.6863 0.8667 1 1 0.301 0.3782 0.4039
   }
   Alpha {
    0 1 0.23586 0.38608 1 0
   }
   Size {
    0 0 0.08036 0 1 1
   }
   EffectTime 0.15
   Repeat 0
   AlphaMast {
    0 1 1 0.25
   }
   SizeMast {
    0 1 1 0.24684
   }
   AirResistanceMast {
    0 1 1 0
   }
   VelocityMast {
    0 0.24051 1 1
   }
  }
 }
}