$animation "F2000_erect_stance" {
 #fps 30
 #numFrames 2
 $node "LeftHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t 0.034 0.0100001 0.0
    #q 0.1842454 -0.022812 -0.0283323 0.9822069
   }
  }
  $node "LeftHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0492649 -0.018969 0.0029198
     #q 0.0523597 0.4486187 -0.0078604 0.8921536
    }
   }
   $node "LeftHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0472112 0.0 0.0
      #q -0.1578942 0.4392259 -0.0867289 0.8801296
     }
    }
    $node "LeftHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0273986 0.0 -0.0009576
       #q 0.0304969 0.2494982 0.0575241 0.966184
      }
     }
     $node "LeftHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.024859 0.0 -0.0009614
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0869011 0.0140382 0.0045584
    #q 0.0292243 0.4118237 0.0872207 0.9066089
   }
  }
  $node "LeftHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0508613 0.0 0.0
     #q -0.0530529 0.4662169 0.0290114 0.8826016
    }
   }
   $node "LeftHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299707 0.0 0.0
      #q 0.0 0.1775109 0.0 0.9841188
     }
    }
    $node "LeftHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0250921 0.0 0.0007818
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0861938 0.0374709 0.0015287
    #q 0.0698404 0.2919997 0.0298757 0.9533971
   }
  }
  $node "LeftHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.044602 0.0 0.0
     #q -0.035596 0.4833049 0.01228 0.874642
    }
   }
   $node "LeftHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0264947 0.0 0.0
      #q 0.0340912 0.282441 -0.0095806 0.9586309
     }
    }
    $node "LeftHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.021821 0.0 0.0008907
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.015 0.0300008 -0.0176748
    #q -0.6957046 -0.2112739 0.4619561 0.5078928
   }
  }
  $node "LeftHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0522577 0.0 0.0011587
     #q -0.0539758 0.1510535 -0.0555484 0.9854866
    }
   }
   $node "LeftHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0347982 0.0 0.0
      #q 0.0025832 0.1109316 -0.001792 0.9938231
     }
    }
    $node "LeftHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0302889 0.0 -0.0006916
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0339999 0.0100001 0.0
    #q 0.1842455 -0.022812 -0.0283323 0.9822069
   }
  }
  $node "LeftHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0412538 -0.0392901 -0.0025804
     #q -0.1365372 0.3985285 0.1002948 0.9013731
    }
   }
   $node "LeftHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0371688 0.0 0.0
      #q 0.0140099 0.5286075 0.0365591 0.847963
     }
    }
    $node "LeftHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0206833 0.0 0.0
       #q 0.1555758 0.1588399 0.0155848 0.9748452
      }
     }
     $node "LeftHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0206708 0.0 0.0007259
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1083588 0.0061069 0.0022367
    #q -0.9914466 0.0 -0.1305132 0.0
   }
  }
 }
 $node "LeftForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t -0.2146883 -0.0775418 0.1533609
    #q -0.701622 0.0864817 0.3196445 0.6309318
   }
  }
 }
 $node "LeftForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t -0.2169195 -0.0272903 0.1508725
    #q -0.7016234 0.0864802 0.3196444 0.6309306
   }
  }
 }
 $node "RightHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t -0.034 -0.0099995 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0492632 0.0189672 -0.0029225
     #q 0.1485938 0.5369638 -0.0786326 0.8266841
    }
   }
   $node "RightHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0472136 0.0 0.0
      #q 0.0815447 0.642816 -0.0434914 0.7604253
     }
    }
    $node "RightHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0273974 0.0 0.0009556
       #q -0.0277157 0.3903471 -0.0010282 0.9202499
      }
     }
     $node "RightHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0234036 0.0 0.0009578
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0150006 -0.0299998 0.0176751
    #q -0.7881508 -0.0223435 0.3293135 0.5194917
   }
  }
  $node "RightHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0522556 0.0 -0.0011673
     #q -0.0008056 0.3140243 -0.0322751 0.9488659
    }
   }
   $node "RightHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.034801 0.0 0.0
      #q 0.0285896 0.2680036 -0.0271221 0.9626116
     }
    }
    $node "RightHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0308316 0.0 0.0008923
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0868997 -0.0140399 -0.0045589
    #q 0.0602221 0.4283371 -0.109361 0.894953
   }
  }
  $node "RightHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.050863 0.0 0.0
     #q 0.0776357 0.7407278 0.0065541 0.6672722
    }
   }
   $node "RightHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0299704 0.0 0.0
      #q 0.0006835 0.3753004 0.0 0.9269029
     }
    }
    $node "RightHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0236835 0.0 -0.000725
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0861929 -0.0374717 -0.0015301
    #q -0.0121443 -0.0176969 -0.0226569 0.9995129
   }
  }
  $node "RightHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.044602 0.0 0.0
     #q 0.0699178 0.565344 0.0048403 0.8218724
    }
   }
   $node "RightHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0264949 0.0 0.0
      #q -0.0203733 0.3208931 0.0029022 0.9468918
     }
    }
    $node "RightHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0216291 0.0 -0.000884
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t -0.034 -0.0099995 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0412561 0.0392894 0.0025779
     #q 0.2005616 0.5908948 -0.0559876 0.7794125
    }
   }
   $node "RightHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0371642 0.0 0.0
      #q 0.1219745 0.4737924 -0.0201948 0.8719147
     }
    }
    $node "RightHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0206915 0.0 0.0
       #q -0.0074892 0.4269745 -0.00013 0.9042327
      }
     }
     $node "RightHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0206791 0.0 -0.0007087
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t -0.1394873 -0.0201532 0.0379749
    #q 0.7740414 0.0420481 -0.016988 0.6315088
   }
  }
  $node "LeftHandOrigin" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0546286 0.0695999 -0.0023763
     #q 0.4845509 -0.8367109 -0.2549213 0.0118525
    }
   }
  }
  $node "LeftHandIKTarget" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0546286 0.0695999 -0.0023763
     #q 0.4845509 -0.8367109 -0.2549213 0.0118525
    }
   }
  }
 }
 $node "RightForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1460797 0.1564246 -0.1726754
    #q -0.2560338 0.2479827 0.415805 0.8366944
   }
  }
 }
 $node "RightHandOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0727687 0.0165309 0.0207648
    #q 0.0 0.0 0.0 1.0
   }
  }
 }
 $node "RightForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t 0.229652 0.2303272 -0.0520587
    #q -0.0885542 0.1048309 0.4513901 0.8817117
   }
  }
 }
}
