ImageSetClass {
 Name "kr_weapon_icons"
 RefSize 4096 4096
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{BF50ADBA7A14CD4A}KR/weapons/kr_weaponpack_cfg/data/icons/kr_weapon_icons.edds"
  }
 }
 Images {
  ImageSetDefClass kr_dummy {
   Name "kr_dummy"
   Pos 3840 3840
   Size 256 256
   Flags 0
  }
 }
 Groups {
  ImageSetGroupClass 1 {
   Name "1"
   Images {
    ImageSetDefClass kr_ak_fstock {
     Name "kr_ak_fstock"
     Pos 0 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_m4_handguard {
     Name "kr_m4_handguard"
     Pos 256 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_foregrip {
     Name "kr_foregrip"
     Pos 512 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_buttstock_tube {
     Name "kr_buttstock_tube"
     Pos 768 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_m4_stock {
     Name "kr_m4_stock"
     Pos 1024 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass k4_m4_stock_2 {
     Name "k4_m4_stock_2"
     Pos 1280 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_pistolgrip {
     Name "kr_pistolgrip"
     Pos 1536 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_ak_handguard {
     Name "kr_ak_handguard"
     Pos 1792 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_bipod {
     Name "kr_bipod"
     Pos 2048 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_sg550_hndgrd {
     Name "kr_sg550_hndgrd"
     Pos 2304 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_sg552_hndgrd {
     Name "kr_sg552_hndgrd"
     Pos 2560 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_sg550_stock {
     Name "kr_sg550_stock"
     Pos 2816 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_sg550_pistolgrip {
     Name "kr_sg550_pistolgrip"
     Pos 3072 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_m3s_stock {
     Name "kr_m3s_stock"
     Pos 3328 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_m870_stock {
     Name "kr_m870_stock"
     Pos 3584 0
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_m870_pump {
     Name "kr_m870_pump"
     Pos 3840 0
     Size 256 256
     Flags 0
    }
   }
  }
  ImageSetGroupClass 2 {
   Name "2"
   Images {
    ImageSetDefClass kr_scope_ak {
     Name "kr_scope_ak"
     Pos 0 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_scope_m4 {
     Name "kr_scope_m4"
     Pos 256 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_ak_receiver {
     Name "kr_ak_receiver"
     Pos 512 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_katana {
     Name "kr_katana"
     Pos 768 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_holosight {
     Name "kr_holosight"
     Pos 1024 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_ak_stock {
     Name "kr_ak_stock"
     Pos 1280 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_ar10_handguard {
     Name "kr_ar10_handguard"
     Pos 1536 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_rpk16_handguard {
     Name "kr_rpk16_handguard"
     Pos 1792 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_g36_bipods {
     Name "kr_g36_bipods"
     Pos 2048 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_g36_stock {
     Name "kr_g36_stock"
     Pos 2306 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_g36c_handguard {
     Name "kr_g36c_handguard"
     Pos 2560 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_g36k_handguard {
     Name "kr_g36k_handguard"
     Pos 2816 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_g36_handguard {
     Name "kr_g36_handguard"
     Pos 3072 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_g36_ckit {
     Name "kr_g36_ckit"
     Pos 3328 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_mount_barrel {
     Name "kr_mount_barrel"
     Pos 3584 256
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_mount_mag {
     Name "kr_mount_mag"
     Pos 3840 256
     Size 256 256
     Flags 0
    }
   }
  }
  ImageSetGroupClass 3 {
   Name "3"
   Images {
    ImageSetDefClass kr_mk18_handguard {
     Name "kr_mk18_handguard"
     Pos 0 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_hk416_handguard {
     Name "kr_hk416_handguard"
     Pos 258 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_ak_buttpad {
     Name "kr_ak_buttpad"
     Pos 512 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_fal_receiver {
     Name "kr_fal_receiver"
     Pos 768 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_fal_handguard {
     Name "kr_fal_handguard"
     Pos 1024 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_fal_stock {
     Name "kr_fal_stock"
     Pos 1280 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_fal_pistolgrip {
     Name "kr_fal_pistolgrip"
     Pos 1536 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_pt_lock {
     Name "kr_pt_lock"
     Pos 1792 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_ironsights {
     Name "kr_ironsights"
     Pos 2048 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_g17_pgrip {
     Name "kr_g17_pgrip"
     Pos 2306 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_receiver_g17 {
     Name "kr_receiver_g17"
     Pos 2560 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_mount_g17 {
     Name "kr_mount_g17"
     Pos 2816 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_pistolHolo {
     Name "kr_pistolHolo"
     Pos 3072 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_saiga_hndgrd {
     Name "kr_saiga_hndgrd"
     Pos 3328 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_optics_top_mount {
     Name "kr_optics_top_mount"
     Pos 3584 512
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_an_94_stock {
     Name "kr_an_94_stock"
     Pos 3840 512
     Size 256 256
     Flags 0
    }
   }
  }
  ImageSetGroupClass 4 {
   Name "4"
   Images {
    ImageSetDefClass kr_rail_mount {
     Name "kr_rail_mount"
     Pos 0 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_svd_stock {
     Name "kr_svd_stock"
     Pos 256 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_svd_hndgrd {
     Name "kr_svd_hndgrd"
     Pos 512 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_spas12_stock {
     Name "kr_spas12_stock"
     Pos 770 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_mosin_buttpad {
     Name "kr_mosin_buttpad"
     Pos 1280 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_mosin_mount {
     Name "kr_mosin_mount"
     Pos 1536 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_opticMosin {
     Name "kr_opticMosin"
     Pos 1024 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_mp5_mount {
     Name "kr_mp5_mount"
     Pos 1792 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_light_pistol {
     Name "kr_light_pistol"
     Pos 2048 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_receiver_p226r {
     Name "kr_receiver_p226r"
     Pos 2306 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_pgrip_p226r {
     Name "kr_pgrip_p226r"
     Pos 2560 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_tt_laser {
     Name "kr_tt_laser"
     Pos 2816 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_mp443_mount {
     Name "kr_mp443_mount"
     Pos 3072 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_ax50_handguard {
     Name "kr_ax50_handguard"
     Pos 3328 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_ax50_stock {
     Name "kr_ax50_stock"
     Pos 3584 768
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_svch_stock {
     Name "kr_svch_stock"
     Pos 3840 768
     Size 256 256
     Flags 0
    }
   }
  }
  ImageSetGroupClass 5 {
   Name "5"
   Images {
    ImageSetDefClass kr_mp5_stock {
     Name "kr_mp5_stock"
     Pos 0 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_mp5_hndgrd {
     Name "kr_mp5_hndgrd"
     Pos 256 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_m200_hndgrd {
     Name "kr_m200_hndgrd"
     Pos 512 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_m200_stock {
     Name "kr_m200_stock"
     Pos 768 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_s_mount {
     Name "kr_s_mount"
     Pos 1024 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_9a91_stock {
     Name "kr_9a91_stock"
     Pos 1280 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_scope_optic {
     Name "kr_scope_optic"
     Pos 1536 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_hk417_handguard {
     Name "kr_hk417_handguard"
     Pos 1794 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_ar10_ar15_handguard {
     Name "kr_ar10_ar15_handguard"
     Pos 2048 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_spear_handguard {
     Name "kr_spear_handguard"
     Pos 2306 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_spear_stock {
     Name "kr_spear_stock"
     Pos 2560 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_amb17_stock {
     Name "kr_amb17_stock"
     Pos 2816 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_m82_bipods {
     Name "kr_m82_bipods"
     Pos 3072 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_mrad_stock {
     Name "kr_mrad_stock"
     Pos 3328 1024
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_bipod_vssk {
     Name "kr_bipod_vssk"
     Pos 3584 1024
     Size 256 256
     Flags 0
    }
   }
  }
  ImageSetGroupClass 6 {
   Name "6"
   Images {
    ImageSetDefClass kr_scar_stock {
     Name "kr_scar_stock"
     Pos 0 1280
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_light_left {
     Name "kr_light_left"
     Pos 256 1280
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_light_right {
     Name "kr_light_right"
     Pos 512 1280
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_light_bot {
     Name "kr_light_bot"
     Pos 768 1280
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_pointer_1 {
     Name "kr_pointer_1"
     Pos 1024 1280
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_val_stock {
     Name "kr_val_stock"
     Pos 1536 1280
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_val_mount {
     Name "kr_val_mount"
     Pos 1792 1280
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_sks_handguard {
     Name "kr_sks_handguard"
     Pos 2048 1280
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_sks_receiver {
     Name "kr_sks_receiver"
     Pos 2306 1280
     Size 256 256
     Flags 0
    }
   }
  }
  ImageSetGroupClass 7 {
   Name "7"
   Images {
    ImageSetDefClass kr_muzzle_762_54 {
     Name "kr_muzzle_762_54"
     Pos 0 1536
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_762_54_mosin {
     Name "kr_muzzle_762_54_mosin"
     Pos 256 1536
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_9_39_9a91 {
     Name "kr_muzzle_9_39_9a91"
     Pos 512 1536
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_366 {
     Name "kr_muzzle_366"
     Pos 768 1536
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_338lm {
     Name "kr_muzzle_338lm"
     Pos 1024 1536
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_408ct {
     Name "kr_muzzle_408ct"
     Pos 1280 1536
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_50bmg {
     Name "kr_muzzle_50bmg"
     Pos 1536 1536
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle762_25 {
     Name "kr_muzzle762_25"
     Pos 2048 1536
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle277 {
     Name "kr_muzzle277"
     Pos 1792 1536
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_762_sks {
     Name "kr_muzzle_762_sks"
     Pos 2306 1536
     Size 256 256
     Flags 0
    }
   }
  }
  ImageSetGroupClass 8 {
   Name "8"
   Images {
    ImageSetDefClass kr_muzzle_762 {
     Name "kr_muzzle_762"
     Pos 0 1792
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_308 {
     Name "kr_muzzle_308"
     Pos 256 1792
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_556 {
     Name "kr_muzzle_556"
     Pos 512 1792
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_12 {
     Name "kr_muzzle_12"
     Pos 768 1792
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_545 {
     Name "kr_muzzle_545"
     Pos 1024 1792
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_127x55 {
     Name "kr_muzzle_127x55"
     Pos 1280 1792
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_9_19 {
     Name "kr_muzzle_9_19"
     Pos 1536 1792
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle_9_18 {
     Name "kr_muzzle_9_18"
     Pos 1792 1792
     Size 256 256
     Flags 0
    }
    ImageSetDefClass kr_muzzle127_55_vssk {
     Name "kr_muzzle127_55_vssk"
     Pos 2048 1792
     Size 256 256
     Flags 0
    }
   }
  }
 }
}